<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div
    class="content">
            <div class="title">
                <h1>Crie seu código QR em apenas alguns cliques</h1>
                <p>Cole uma URL ou insira um texto para criar um código QR</p>
            </div>
            <input id="campo-qr"  type="text" placeholder="Enter text or url">
            <button id="gerar-qr">Gerar Código QR</button>
        </div>
        <div class="qr-code">
            <div class="box">
            </div>
            <a id="downlaod" download="qrcode.png">Downlaod</a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>